o custo de uma linha é o número de comparações nela

Linha		Custo		#Vezes		Subtotal



4		0		1		0

5		0		1		0

6		0		1		0

8		0		1		0

9--------------TABULEIRO FEITO O(n^2)----------------

15		0		1		0

16		0		1		0

17		0		1		0

19		0		1		0

		Total: O(n^2)



Tabuleiro feito{

22		0		1		0

24		0		1		0

25		0		1		0

26		0		1		0

28		1		n+1		n+1

29		1		n(n+1)		n^2+n

34		0		1		0

	TOTAL:n^2+2n+1 ---> c*n >= n^2+2n+1 ---> 4n^2 >= n^2 + 2n+1 para c = 4 e n0 = 1, logo Tabuleiro feito é O(n^2)
}




PrintarTabuleiro{
38		0		1		0

39		1		n+1		n

40		1		n(n+1)		n^2+n

41		1		n(n+1)-1	n^2+n-1

42		0		n(n+1)-2	n^2+n-2

44		0		n(n+1)-1	n^2+n-1

46		0		n		0

48		0		1		0

49		0		1		0

	TOTAL: 4n^2+4n-4 ---> c*n >= 4n^2+4n-4 ---> 8n^2 >= 4n^2+4n-4 para c = 8 e n0 = 1, logo PrintarTabuleiro é O(n^2)
}



Damas{
54		1		1		1

56		1		1		1

57		0		1		0

58		0		1		0

59		0		1		0

61		0		1		1

		Total: 3 ---> Damas é constante, logo é O(1)
}


65		1		n+1		n+1

66 --------------Correto O(n)--------------------

67		0		n		0

68		0		n		0

69 --------------PrintarTabuleiro O(n^2)*n---------

71 --------------Damas O(1) * n -------------------

73		0		n		0

75		0		n		0

76		0		n		0

77		0		0		0




	TOTAL DO ALGORITMO =  O(n^2)*n + O(1)*n + n+1 = O(n^3)









Correto{
92		1		n+1		n+1

93		1		n		n

94		0		n		0

95		0		1		0

99		1		n+1		n+1

100		1		n		0

101		0		n		0

102		0		1		0

106		2		n+1		2n+2

107		1		n		n

108 		0		n		0

109		0		1		0

113		2		n+1		2n+2

114		1		n		n

115		0		n		0

116		0		1		0

120		2		n+1		2n+2

121		3		n		3n

122		0		n		0

123		0		1		0

127		2		n+1		2n+2

128		1		n		n

129		0		n		0

130		0		1		0

134		0		1		0

		Total:18n+10 ---> c*n>=18n+10 ---> 19n >= 18n+10 para c=19 e n0 = 10, logo Correto é O(n)
}



ANÁLISE DE ESPAÇO:

ESPAÇOS FIXOS(ESPAÇO CONSTANTE):tamanhotabuleiro,linhas,colunas,contador,I e J dos loops, linha e coluna ocupam O(1)

ESPAÇOS VARIÁVEIS(DEPENDE DO TAMANHO DA ENTRADA): tabuleiro é uma matriz NxN, ou seja o tamanho muda de acordo com a entrada, ocupa O(n^2), há também a chamada recursiva de damas q no pior caso há N chamadas, ocupando assim um espaço na pilha de O(n)

ou seja O(1)+O(n^2)+O(n) = O(n^2)
